# LondonStockApi

LondonStockExchange/: LondonStockExchange.sln
LondonStockExchange/LondonStockExchance.Sql/Properties/: launchSettings.json
LondonStockExchange/LondonStockExchange/: LondonStockExchange.csproj
LondonStockExchange/LondonStockExchange.Api/: LondonStockExchange.Api.csproj  Program.cs  Startup.cs
LondonStockExchange/LondonStockExchange.Api/Controllers/: StockValuesController.cs  TradeController.cs
LondonStockExchange/LondonStockExchange.Api/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
LondonStockExchange/LondonStockExchange.Api/Models/: ApiKeyConfiguration.cs
LondonStockExchange/LondonStockExchange.Api/Properties/: launchSettings.json
LondonStockExchange/LondonStockExchange.Common/Models/: CreateTradeCommand.cs  StockValue.cs
LondonStockExchange/LondonStockExchange.Service/: LondonStockExchange.Service.csproj
LondonStockExchange/LondonStockExchange.Service/Services/: IStockValueService.cs  ITradeService.cs  StockValueService.cs  TradeService.cs
LondonStockExchange/LondonStockExchange.Sql/: LondonStockExchange.Sql.csproj
LondonStockExchange/LondonStockExchange.Sql/Configuration/: SqlDatabaseConfiguration.cs
LondonStockExchange/LondonStockExchange.Sql/Repositories/: BaseRepository.cs  IBaseRepository.cs  IStockValueRepository.cs  ITradeRepository.cs  StockValueRepository.cs  TradeRepository.cs
LondonStockExchange/LondonStockExchange.Sql/Repositories/Models/: SqlCommandParameter.cs
LondonStockExchange/LondonStockExchange.Sql/Scripts/: CreateTables.sql  CreateUser.sql
LondonStockExchange/LondonStockExchange.Tests/: LondonStockExchange.Tests.csproj
LondonStockExchange/LondonStockExchange.Tests/Controllers/: StockValuesControllerTests.cs  TradeControllerTests.cs
LondonStockExchange/LondonStockExchange.Tests/Repositories/: ToDo.txt
LondonStockExchange/LondonStockExchange.Tests/Services/: StockValueServiceTests.cs  TradeServiceTests.cs
LondonStockExchange/LondonStockExchange/Properties/: launchSettings.json
LondonStockExchange/asdf/: Class1.cs
