<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LondonStockExchange.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LondonStockExchange.Api\LondonStockExchange.Api.csproj" />
      <ProjectReference Include="..\LondonStockExchange.Service\LondonStockExchange.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.6.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
      <PackageReference Include="Moq" Version="4.17.2" />
      <PackageReference Include="xunit" Version="2.4.2-pre.12" />
    </ItemGroup>

</Project>
