<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LondonStockExchange.Common\LondonStockExchange.Common.csproj" />
      <ProjectReference Include="..\LondonStockExchange.Service\LondonStockExchange.Service.csproj" />
      <ProjectReference Include="..\LondonStockExchange.Sql\LondonStockExchange.Sql.csproj" />
    </ItemGroup>

</Project>
